mdzhang/pr-codeowner-autolabel-action/action.yml
name: 'PR Codeowner Autolabel Action'
description: 'Add labels to GitHub PRs based on the contents of CODEOWNERS file'
author: '@mdzhang'

inputs:
  repo-token:
    description: 'The GitHub token used to manage labels'
    required: false
    default: ${{ github.token }}
  file-path:
    description: 'Relative path to CODEOWNERS in repo'
    required: false
    default: CODEOWNERS
  labels-to-owners:
    description:
      'Keys are labels to add, values are potential owners in CODEOWNERS'
    required: true

runs:
  using: node20
  main: dist/index.js

pcostanz/release-test/.github/workflows/labeler.yml
- name: PR Codeowner Autolabel
  uses: mdzhang/pr-codeowner-autolabel-action@v0.0.3
  with:
    file-path: .github/CODEOWNERS
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    labels-to-owners: |
      {
        "frontend": "@pcostanz/release-test-frontend",
        "backend": "@pcostanz/release-test-backend", 
        "analytics": "@pcostanz/release-test-analytics",
        "infrastructure": "@pcostanz/release-test-devops",
        "documentation": "@pcostanz/release-test-docs",
        "maintainers": "@pcostanz/release-test-maintainers"
      }

pcostanz/release-test/.github/workflows/codeowner-labeler.yml
- name: PR Codeowner Autolabel
  uses: mdzhang/pr-codeowner-autolabel-action@v0.0.3
  with:
    file-path: .github/CODEOWNERS
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    labels-to-owners: |
      {
        "frontend": "@myteam/frontend-guild",
        "backend": "@myteam/backend-guild",
        "analytics": "@myteam/analytics-guild",
        "infrastructure": "@myteam/devops-guild"
      }

mdzhang/pr-codeowner-autolabel-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    labels-to-owners: |
      {
        "meesh": "@mdzhang"
      }